name: Protfoilo website
on:
  push:
    branch:
     -main
jobs:
  build-and-deploy
  runs-on:ubuntu-latest

    steps:
      -name: Checkout code
       uses: action/checkout@v1

      -name: Configure AWS Credentials
       uses: aws-action/configure-aws-credentials@v1
       with:
         aws-acess-key-id: ${{ secret.AWS_ACCESS_KEY_ID }}
         aws-secret-access-key: ${{ secret.AWS_SECRET_ACCESS_KEY }}
         aws-region: ap-south-1

         -name: Deploy static site to S3 bucket
          run: aws s3 sync . s3://abir-web --delete 
